<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(../images/wallpaper.jpg);
            background-size: cover;
            font-variant: small-caps;


        }

        /* .test {
            background-color: blue;
            color: white;
             border: 10px;
            border-style: solid;
            border-color: red; 
            border: 10px red;
            border-top-style: solid;
            border-bottom-style: solid;
            border-left-style: dashed;
            border-right-style: dashed;
            width: 500px;
            height: 600px;
            padding: 10px;
            text-align: center;
            line-height: 50px;
            letter-spacing: 2px;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: capitalize;

            box-sizing: border-box;
            margin: 20px;
        } */

        h2 {
            font-style: italic;
        }

        .list1 {

            width: 400px;
            height: 400px;
            border: none;
            color: black;
            text-align: center;
            background-color: blue;

        }

        ul li {
            list-style-type: circle;
        }
    </style>
</head>

<body>
    <!-- <div class="test">
        <h2>
            heading 2
        </h2> Div 1
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatem magnam rerum, ducimus hic
            explicabo velit commodi saepe numquam atque iusto nobis accusamus neque facere dicta deserunt adipisci.
            Possimus quisquam voluptatum excepturi ducimus. Earum incidunt vel iste, natus reiciendis enim eius
            voluptates eligendi aspernatur aperiam, facilis cum veniam tempore molestias?</p>
    </div> -->




    <ul class="list1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>





</body>

</html>