<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding CSS </title>
    <link rel="stylesheet" href="../styles/style.css">

    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* div,
         h1 {
            color: red;
            background-color: bisque;
        } */


        div h1 {
            color: red;
            background-color: bisque;
        }

        .redParagraphs {
            color: pink;
        }

        .blueParagraphs {
            color: purple !important;
        }

        #special {
            font-size: 30px;
            font-weight: bold;
            color: crimson;
        }
    </style>


</head>

<body>
    <div style="color:blueviolet;">

        <h1>Heading 1</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, facere et? Corporis placeat, fugiat
            modi obcaecati provident repellat architecto mollitia veniam! Eligendi perferendis accusamus temporibus
            corrupti voluptas quis ad molestiae illum dolores nisi magni voluptate cumque sint, maxime magnam officiis
            repellendus vero excepturi harum, minus exercitationem commodi nihil soluta. Quae?</p>
    </div>

    <div>

        <h1>Heading 1</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, facere et? Corporis placeat, fugiat
            modi obcaecati provident repellat architecto mollitia veniam! Eligendi perferendis accusamus temporibus
            corrupti voluptas quis ad molestiae illum dolores nisi magni voluptate cumque sint, maxime magnam officiis
            repellendus vero excepturi harum, minus exercitationem commodi nihil soluta. Quae?</p>
    </div>

    <p class="redParagraphs"> Red </p>
    <p class="blueParagraphs" id="special">Blue</p>
    <p class="redParagraphs"> Red</p>
    <p class="blueParagraphs">Blue</p>
    <p class="blueParagraphs" id="special"> Blue</p>
    <h1> outside the div</h1>

</body>

</html>